---
- name: add ppa:webupd8team/java
  apt_repository:
    repo: 'ppa:webupd8team/java'
    update_cache: yes
- name: Automatically select and accept the Oracle License
  tags: java
  shell: echo debconf shared/accepted-oracle-license-v1-1 select true | sudo debconf-set-selections
  changed_when: false
- name: install java {{ java_version }}
  apt:
    name: 'oracle-java{{ java_version}}-installer'
    state: present