mysql_root_password: root
mysql_databases:
  - name: bookies_db
    encoding: latin1
    collation: latin1_general_ci
mysql_users:
  - name: bookies
    host: "%"
    password:
    priv: "example_db.*:ALL"
