mysql_root_password: root
mysql_databases:
  - name: bookies_db
    encoding: latin1
    collation: latin1_general_ci
mysql_users:
  - name: bookies
    # TODO replace with {{ db_servers }} this is easy for debugging
    host: "%"
    password: bookies
    priv: "bookies_db.*:ALL"
