---
- hosts: 127.0.0.1
  connection: local
  tasks:
    - name: running gatling performance test
      shell: mvn clean install -Dapplication.url=http://{{ item }}:80
      with_inventory_hostnames: docker
