---
- hosts: buildserver
  become: yes
  vars:
      nodejs_forever: false
      #jenkins_plugins_extra:
      #    -
  roles:
    - java
    - tecris.maven
    - geerlingguy.nodejs
    - angstwad.docker_ubuntu
    - george.shuklin.flyway
    - jenkins2
    - jenkins2.add.github.org