---
- hosts: buildserver
  become: yes
  roles:
    - java
    - tecris.maven
    - role: geerlingguy.nodejs
      nodejs_forever: false
    - angstwad.docker_ubuntu
    - george.shuklin.flyway
    - jenkins2
    - role: jenkins2.add.github.org
      repo_owner: toefel18
      owner_name: Christophe Hesters
      avatar: https://avatars.githubusercontent.com/u/11518461?v=3

