---
- hosts: buildserver
  become: yes
  vars:
      nodejs_install_npm_user: ubuntu
  roles:
  #  - { role: java, java_version: 7 }  # default java version is 8, this would override to 7
    - java
    - jenkins
    - angstwad.docker_ubuntu
    - geerlingguy.nodejs