---
- hosts: buildserver
  become: yes
  roles:
    - java
    - tecris.maven
    - role: geerlingguy.nodejs
      nodejs_forever: false
    - angstwad.docker_ubuntu
    - george.shuklin.flyway
    - jenkins2
    - role: jenkins2.add.github.org
      repo_owner: toefel18
      owner_name: Christophe Hesters
      avatar: https://avatars.githubusercontent.com/u/11518461?v=3

- hosts: buildserver
  become: yes
  tasks:
    - name: copy workshop private key to jenkins .ssh folder for automated deployments
      copy:
        src: ../aws-setup/workshop_ansiblecc_key
        dest: ~jenkins/.ssh/workshop_ansiblecc_key
        mode: 0600
        owner: jenkins
        group: jenkins
