---
- hosts: docker  # see the inventory file
  become: yes    # become a sudo user when running this play!
  roles:         # we depend on other roles that install docker
    - angstwad.docker_ubuntu